<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="intuit">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css"
      />

      <style>
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Regular"), local("AvenirNext-Regular"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff)
              format("woff");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Demi Bold"), local("AvenirNext-DemiBold"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff)
              format("woff");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Bold"), local("AvenirNext-Bold"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff)
              format("woff");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        html {
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-weight: 400;
          color: #0d333f;
        }
        .container.int {
          max-width: 1440px;
          margin: 0 auto;
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
          -webkit-text-size-adjust: 100%;
          width: 100%;
        }

        .sidesec {
          margin-bottom: 30px;
        }

        .green {
          color: #2ca01c;
        }

        .int-spacer {
          background: #f6f9f6;
          height: 4px;
          width: 100%;
          max-width: 320px;
          margin: 100px auto;
        }

        .cmiddle {
          text-align: center;
          margin-bottom: 30px;
        }

        .cmiddle .h2 {
          font-size: 34px;
          width: 60%;
          margin: 100px auto;
        }

        .ccenter {
          text-align: center;
        }

        .container.int img {
          max-width: 100%;
        }

        ul {
          margin: 0;
          padding: 0 0 0 20px;
        }

        @media screen and (min-width: 1024px) {
          .col-lg-6 {
            display: flex;
            align-items: center;
          }

          .fright {
            float: right;
            justify-content: flex-end;
          }

          .fleft {
            float: left;
            justify-content: flex-start;
          }

          .container.int img {
            width: 560px;
          }
          .sidesec {
            margin-bottom: 0;
          }

          .container.int .ccenter img {
            width: 350px;
          }
        }
      </style>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-12">
            <div class="sidesec">
              <div class="communication_communication__ree2k">
                <p><i>Message à nos clients QuickBooks en France</i></p>
                <p>
                  Comme nous vous en avions fait part en novembre, nous avions
                  initié un processus afin de redéfinir l’approche et la
                  présence future de nos produits en France. Ce processus est à
                  présent terminé. Nous vous contactons donc pour vous
                  communiquer les changements à venir concernant QuickBooks en
                  France.
                </p>
                <p>
                  <strong
                    >Après le 31 décembre 2023, la version existante de
                    QuickBooks ne sera plus disponible en France, pour les
                    entrepreneurs comme pour les experts-comptables.</strong
                  >
                </p>
                <p>
                  À compter du 18 janvier 2023, il ne sera plus possible de
                  s'abonner à la version existante de QuickBooks en France.
                </p>
                <p>
                  Nous comprenons que cela peut représenter un changement
                  important et nous souhaitons faire tout notre possible pour
                  vous aider à migrer depuis QuickBooks vers un autre outil.
                </p>
                <p><strong>Ce que vous devez savoir</strong></p>
                <ul>
                  <li>
                    •&nbsp;&nbsp;À compter du 1er février 2023, votre abonnement
                    à QuickBooks sera entièrement gratuit
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Après le 31 décembre 2023, la version actuelle
                    de QuickBooks et QuickBooks Experts-Comptables ne sera plus
                    disponible en France. Le service client ne fonctionnera plus
                    après cette date
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Vous devez exporter vos données et migrer en
                    dehors du produit avant le 31 décembre 2023 date à partir de
                    laquelle les données ne seront plus disponibles au
                    téléchargement
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;À compter du 1er janvier 2024 jusqu'au 31 mars
                    2024, les données des versions actuelles des produits
                    QuickBooks seront accessibles en lecture seule uniquement
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Si votre facture est annuelle, vous serez
                    remboursé au prorata temporis avant le 1er mars 2023
                  </li>
                </ul>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p><strong>Notre aide dans votre migration</strong></p>
                <ul>
                  <li>
                    •&nbsp;&nbsp;Le service client sera accessible tout au long
                    de l'année 2023
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Vous trouverez de plus amples informations sur
                    ces changements<!-- -->
                    <a
                      href="https://quickbooks.intuit.com/learn-support/fr-fr/help-article/account-management/faq/L5GgPEpLf_FR_fr_FR?elqTrackId=13f84a0fdc804c01bd1d253e6303e5ff&amp;elq=94edc54d39534980a470528762b1465e&amp;elqaid=45028&amp;elqat=1&amp;elqCampaignId="
                      target="blank"
                      >ici</a
                    >
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Vous pouvez accéder à l'aide en ligne pour
                    exporter vos données<!-- -->
                    <a
                      href="https://quickbooks.intuit.com/learn-support/fr-fr/help-article/gerer-listes/exportez-donnees-rapports-listes-plus-encore/L1xleDrLp_FR_fr_FR?elqTrackId=1df3036db9154e56b393509746c45084&amp;elq=94edc54d39534980a470528762b1465e&amp;elqaid=45028&amp;elqat=1&amp;elqCampaignId="
                      target="blank"
                      >ici</a
                    >
                  </li>
                  <p></p>
                  <li>
                    •&nbsp;&nbsp;Vous pouvez obtenir de l’aide<!-- -->
                    <a
                      href="https://quickbooks.intuit.com/learn-support/fr-fr/contact?elqTrackId=9cdfd9918a20417fba8b9628b6996d35&amp;elq=94edc54d39534980a470528762b1465e&amp;elqaid=45028&amp;elqat=1&amp;elqCampaignId="
                      target="blank"
                      >ici</a
                    >
                  </li>
                </ul>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p>
                  Nous apprécions votre implication et vous remercions de votre
                  collaboration avec QuickBooks.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>
    </div>

    <!-- Intuit end -->

    <!-- Live Reload  -->

    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
