<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="intuit">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css"
      />

      <style>
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Regular"), local("AvenirNext-Regular"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff)
              format("woff");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Demi Bold"), local("AvenirNext-DemiBold"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff)
              format("woff");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Bold"), local("AvenirNext-Bold"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff)
              format("woff");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        html {
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-weight: 400;
        }
        .container.int {
          max-width: 1440px;
          margin: 0 auto;
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
          -webkit-text-size-adjust: 100%;
          width: 100%;
        }

        .sidesec {
          margin-bottom: 30px;
        }

        .green {
          color: #2ca01c;
        }

        .int-spacer {
          background: #f6f9f6;
          height: 4px;
          width: 100%;
          max-width: 320px;
          margin: 100px auto;
        }

        .cmiddle {
          text-align: center;
          margin-bottom: 30px;
        }

        .ccenter {
          text-align: center;
        }

        .container.int img {
          max-width: 100%;
        }

        @media screen and (min-width: 1024px) {
          .col-lg-6 {
            display: flex;
            align-items: center;
          }

          .fright {
            float: right;
            justify-content: flex-end;
          }

          .fleft {
            float: left;
            justify-content: flex-start;
          }

          .container.int img {
            width: 560px;
          }
          .sidesec {
            margin-bottom: 0;
          }

          .container.int .ccenter img {
            width: 350px;
          }
        }
      </style>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <p class="h6 green">
                  <strong>Capture et saisie auto des dépenses (OCR)</strong>
                </p>
                <h1>Vos dépenses: simple comme une photo</h1>
                <h3 class="card-title">
                  <strong>Plus besoin de saisir vos dépenses à la main</strong>
                </h3>
                <ul class="int-li">
                  <li>Suivez la rentabilité de vos projets en temps réel</li>
                  <li>
                    Trouvez des pistes d'optimisation grâce à la compta
                    analytique
                  </li>
                  <li>
                    Vos rapports personnalisés vous montrent les activités
                    rentables et celles qui vous font perdre de l'argent
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/hero-square.png"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6 fleft">
            <div>
              <img
                class="card-img-top fleft"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/shout-1.png"
                alt="Image 2"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">
                  Payez vos factures fournisseurs depuis QuickBooks !
                </h3>
                <p class="card-text">
                  Plus besoin de vous connecter à votre banque pour régler vos
                  factures : grâce à notre intégration avec Libeo, leader
                  européen du paiement B2B, plus besoin de vous connecter à
                  votre banque pour régler vos factures.
                </p>
                <p class="card-text">
                  Paiement avec ou sans IBAN, en une ou plusieurs fois,
                  immédiats ou différés et quelle que soit votre banque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-12 cmiddle">
            <p class="h2">
              <strong>Une facturation pro et efficace, à votre image</strong>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/col-1.png"
                alt="Image 2"
              />
              <h3 class="card-title"><strong>Facturez avec style</strong></h3>
              <p class="card-text">
                Sélectionnez le format de votre choix ou importez vos propres
                modèles. Personnalisez la mise en page : format, logo, couleurs,
                police, colonnes et champs personnalisables.
              </p>
            </div>
          </div>
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/col-2.png"
                alt="Image 2"
              />
              <h3 class="card-title">
                <strong>Adoptez un contenu sur-mesure</strong>
              </h3>
              <p class="card-text">
                Choisissez et personnalisez en quelques clics vos conditions
                commerciales, types de réglements, délais de paiements,
                précisions sur vos produits et/ou prestations. Ajoutez
                facilement vos mentions légales et informations obligatoires.
              </p>
            </div>
          </div>
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/col-3.png"
                alt="Image 2"
              />
              <h3 class="card-title">
                <strong>Envoyez des emails personnalisés</strong>
              </h3>
              <p class="card-text">
                Personnalisez le format et le contenu des emails envoyés à vos
                clients pour accompagner vos devis, factures, relances, etc.
                Gagnez du temps grâce aux règles d’automatisation des envois.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">
                  Automatisez vos relances et la gestion des impayés
                </h3>
                <p class="card-text">
                  <strong>Impayés : </strong> de vous êtes alerté en cas de
                  retard de paiement. Envoyez vos relances manuellement en
                  quelques clics, ou de façon automatisée.
                </p>
                <p class="card-text">
                  <strong>Programmez vos relances</strong>
                  pour rappeler à vos clients leurs prochaines échéances, et les
                  alerter dès qu’une facture est en retard de paiement.
                </p>
                <p class="card-text">
                  <strong>Recevez des notifications de paiement</strong>
                  en temps réel grâce à la connexion sécurisée avec votre banque
                  et vos solutions d’encaissement.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/shout-2.png"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>
    </div>

    <!-- Intuit end -->

    <!-- Live Reload  -->

    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
