<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="intuit">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css"
      />

      <style>
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Regular"), local("AvenirNext-Regular"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff)
              format("woff");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Demi Bold"), local("AvenirNext-DemiBold"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff)
              format("woff");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Bold"), local("AvenirNext-Bold"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff)
              format("woff");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        html {
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-weight: 400;
          color: #0d333f;
        }
        .container.int {
          max-width: 1440px;
          margin: 0 auto;
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
          -webkit-text-size-adjust: 100%;
          width: 100%;
        }

        .intspon .col-lg-4 > div {
          background-color: #edf2f2;
          padding: 20px;
          min-height: 200px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
        }

        .intspon .col-lg-4 > div img {
          width: 100px;
          max-height: 30px;
        }

        .sidesec {
          margin-bottom: 30px;
        }

        .green {
          color: #2ca01c;
        }

        .int-spacer {
          background: #f6f9f6;
          height: 4px;
          width: 100%;
          max-width: 320px;
          margin: 100px auto;
        }

        .cmiddle {
          text-align: center;
          margin-bottom: 30px;
        }

        .cmiddle .h2 {
          font-size: 34px;
          width: 60%;
          margin: 100px auto;
        }

        .ccenter {
          text-align: center;
        }

        .container.int img {
          max-width: 100%;
        }

        ul {
          margin: 0;
          padding: 0 0 0 20px;
        }

        @media screen and (min-width: 1024px) {
          .col-lg-6 {
            display: flex;
            align-items: center;
          }

          .fright {
            float: right;
            justify-content: flex-end;
          }

          .fleft {
            float: left;
            justify-content: flex-start;
          }

          .container.int img {
            width: 560px;
          }
          .sidesec {
            margin-bottom: 0;
          }

          .container.int .ccenter img {
            width: 350px;
          }
        }
      </style>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6 fleft">
            <div>
              <img
                class="card-img-top fleft"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/shout-1.png"
                alt="Image 2"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">
                  Gagnez du temps sur votre facturation
                </h3>
                <p class="card-text">
                  <strong>Digitalisez et automatisez votre facturation</strong>
                  en centralisant toutes vos informations : fichiers clients et
                  prospects, catalogues de produits et/ou services, détails des
                  prix et de vos conditions commerciales.
                </p>
                <p class="card-text">
                  <strong
                    >Créez, envoyez et gérez le suivi de vos documents
                    commerciaux :</strong
                  >
                  devis, factures, avoirs, bons de commandes, reçus de vente et
                  de remboursement.
                </p>
                <p class="card-text">
                  <strong>Simplifiez et accélérez vos encaissements</strong> en
                  connectant QuickBooks à vos solutions de paiement, votre
                  plateforme e-commerce et à votre banque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">
                  Gérez vos dépenses sans saisie manuelle !
                </h3>
                <p class="card-text">
                  Prenez en photo votre reçu ou facture d'achat avec votre
                  mobile
                </p>
                <p class="card-text">
                  Faites glisser l'image dans l'onglet Dépenses express ou
                  envoyez-la nous par email
                </p>
                <p class="card-text">
                  QuickBooks reçoit l'image, en extrait les données et les
                  enregistre
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/gerez-vos-depenses.png"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-12 cmiddle">
            <p class="h2">
              <strong>Comment ça marche ?</strong>
            </p>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <!-- <p class="h6 green">
                  <strong>Comptabilité analytique (par site et classe)</strong>
                </p> -->
                <!-- <h1>Analysez votre activité sous tous les angles</h1> -->
                <!-- <h3 class="card-title">
                  <strong
                    >Trouvez les indicateurs-clés qui comptent pour vous</strong
                  >
                </h3> -->
                <ul class="int-li">
                  <li>
                    <strong>Lancez-vous facilement :</strong> créez votre compte
                    en quelques clics et laissez-vous guider dans une interface
                    intuitive. Le paramétrage de votre compte se fait pas-à-pas
                    dès votre première connexion.
                  </li>
                  <li>
                    <strong>Support client illimité basé en France,</strong>
                    disponible directement depuis votre interface pour vous
                    apporter une aide instantanée (par Chat ou via un rappel
                    téléphonique).
                  </li>
                  <li>
                    <strong
                      >Accédez à notre centre d’aide et nos webinaires</strong
                    >
                    thématiques pour prendre en main toutes les fonctionnalités
                    de QuickBooks : articles, tutoriels, vidéos et forum de la
                    communauté des utilisateurs.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/fkvid.png"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-12 cmiddle">
            <p class="h2">
              <strong>Ils nous recommandent</strong>
            </p>
          </div>
        </div>
        <div class="row intspon">
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/appvizer.svg"
                alt="Image 2"
              />
              <div class="star-rating starRating_md__TnjEm">
                <svg
                  class="starRating_star__3761y full-star"
                  aria-hidden="true"
                  role="presentation"
                  viewBox="0 0 16 16"
                  data-di-rand="1679314609000"
                >
                  <path
                    class="starRating_full__420im"
                    d="M8.4 0l2.1 6.07 6.32.04-5.04 3.92L13.6 16l-5.2-3.53L3.2 16l1.85-5.98L0 6.12l6.33-.05"
                  ></path></svg
                ><svg
                  class="starRating_star__3761y full-star"
                  aria-hidden="true"
                  role="presentation"
                  viewBox="0 0 16 16"
                  data-di-rand="1679314609000"
                >
                  <path
                    class="starRating_full__420im"
                    d="M8.4 0l2.1 6.07 6.32.04-5.04 3.92L13.6 16l-5.2-3.53L3.2 16l1.85-5.98L0 6.12l6.33-.05"
                  ></path></svg
                ><svg
                  class="starRating_star__3761y full-star"
                  aria-hidden="true"
                  role="presentation"
                  viewBox="0 0 16 16"
                  data-di-rand="1679314609000"
                >
                  <path
                    class="starRating_full__420im"
                    d="M8.4 0l2.1 6.07 6.32.04-5.04 3.92L13.6 16l-5.2-3.53L3.2 16l1.85-5.98L0 6.12l6.33-.05"
                  ></path></svg
                ><svg
                  class="starRating_star__3761y full-star"
                  aria-hidden="true"
                  role="presentation"
                  viewBox="0 0 16 16"
                  data-di-rand="1679314609001"
                >
                  <path
                    class="starRating_full__420im"
                    d="M8.4 0l2.1 6.07 6.32.04-5.04 3.92L13.6 16l-5.2-3.53L3.2 16l1.85-5.98L0 6.12l6.33-.05"
                  ></path></svg
                ><svg
                  class="starRating_star__3761y full-star"
                  aria-hidden="true"
                  role="presentation"
                  viewBox="0 0 16 16"
                  data-di-rand="1679314609001"
                >
                  <path
                    class="starRating_full__420im"
                    d="M8.4 0l2.1 6.07 6.32.04-5.04 3.92L13.6 16l-5.2-3.53L3.2 16l1.85-5.98L0 6.12l6.33-.05"
                  ></path>
                </svg>
              </div>
              <p class="card-text">
                "Ergonomie idéale et niveau de sécurité optimal"
              </p>
            </div>
          </div>
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/independant.svg"
                alt="Image 2"
              />
              <h3 class="card-title">
                <strong>Adoptez un contenu sur-mesure</strong>
              </h3>
              <p class="card-text">
                "Outil idéal pour les travailleurs indépendants et TPE"
              </p>
            </div>
          </div>
          <div class="col-lg-4 ccenter">
            <div>
              <img
                class="card-img-top"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/capterra.svg"
                alt="Image 2"
              />
              <h3 class="card-title">
                <strong>Envoyez des emails personnalisés</strong>
              </h3>
              <p class="card-text">
                "Vraiment facile à utiliser, simple et intuitif"
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>
    </div>

    <!-- Intuit end -->

    <!-- Live Reload  -->

    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
