<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="intuit">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css"
      />

      <style>
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Regular"), local("AvenirNext-Regular"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff)
              format("woff");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Demi Bold"), local("AvenirNext-DemiBold"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff)
              format("woff");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Bold"), local("AvenirNext-Bold"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff)
              format("woff");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        html {
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-weight: 400;
          color: #0d333f;
        }
        .container.int {
          max-width: 1440px;
          margin: 0 auto;
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
          -webkit-text-size-adjust: 100%;
          width: 100%;
        }

        .sidesec {
          margin-bottom: 30px;
        }

        .green {
          color: #2ca01c;
        }

        .int-spacer {
          background: #f6f9f6;
          height: 4px;
          width: 100%;
          max-width: 320px;
          margin: 100px auto;
        }

        .cmiddle {
          text-align: center;
          margin-bottom: 30px;
        }

        .cmiddle .h2 {
          font-size: 34px;
          width: 60%;
          margin: 100px auto;
        }

        .ccenter {
          text-align: center;
        }

        .container.int img {
          max-width: 100%;
        }

        ul {
          margin: 0;
          padding: 0 0 0 20px;
        }

        @media screen and (min-width: 1024px) {
          .col-lg-6 {
            display: flex;
            align-items: center;
          }

          .fright {
            float: right;
            justify-content: flex-end;
          }

          .fleft {
            float: left;
            justify-content: flex-start;
          }

          .container.int img {
            width: 560px;
          }
          .sidesec {
            margin-bottom: 0;
          }

          .container.int .ccenter img {
            width: 350px;
          }
        }
      </style>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <p class="h6 green">
                  <strong>Suivi de la trésorerie</strong>
                </p>
                <h1>Gérez votre trésorerie en temps réel avec QuickBooks</h1>
                <h3 class="card-title">
                  <strong
                    >Gagnez du temps et prenez les bonnes décisions</strong
                  >
                </h3>
                <ul class="int-li">
                  <li>Synchronisez QuickBooks avec votre banque</li>
                  <li>
                    Centralisez vos ventes et vos dépenses pour savoir à tout
                    moment où vous en êtes
                  </li>
                  <li>
                    Suivez vos indicateurs-clés grâce à des rapports mis à jour
                    en temps réel
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/cashflow.svg"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6 fleft">
            <div>
              <img
                class="card-img-top fleft"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/tva_mobile.svg"
                alt="Image 2"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">Gardez l'œil sur votre trésorerie :</h3>
                <p class="card-text">
                  Connectez votre compte bancaire pour voir vos entrées et
                  sorties d'argent en temps réel.
                </p>
                <p class="card-text">
                  Repérez les impayés en un clin d'œil et relancez directement
                  depuis QuickBooks.
                </p>
                <p class="card-text">
                  Consultez vos tableaux de bord à tout moment, sur ordinateur
                  ou sur mobile.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">Besoin de trésorerie rapidement ?</h3>
                <p class="card-text">
                  Obtenez un financement en 48 heures en connectant Finexkap à
                  votre compte QuickBooks
                </p>
                <img
                  style="--aspect-ratio: 80 / 80"
                  src="/assets/logiciel-gestion-de-tresorerie/FinexKap.svg"
                  alt=""
                  width="80"
                  height="80"
                  class="image_image__Ge1OD"
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/casual-09-illo-life-sbseg.svg"
                alt="Image 2"
                style="max-height: 400px"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>
    </div>

    <!-- Intuit end -->

    <!-- Live Reload  -->

    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
