<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="intuit">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css"
      />

      <style>
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Regular"), local("AvenirNext-Regular"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-400.woff)
              format("woff");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Demi Bold"), local("AvenirNext-DemiBold"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-600.woff)
              format("woff");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Avenir";
          src: local("Avenir Next Bold"), local("AvenirNext-Bold"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff2)
              format("woff2"),
            url(https://assets.intuitcdn.net/fonts/avenir-700.woff)
              format("woff");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        html {
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-weight: 400;
          color: #0d333f;
        }
        .container.int {
          max-width: 1440px;
          margin: 0 auto;
          font-family: Avenir, -apple-system, system-ui, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
          -webkit-text-size-adjust: 100%;
          width: 100%;
        }

        .sidesec {
          margin-bottom: 30px;
        }

        .green {
          color: #2ca01c;
        }

        .int-spacer {
          background: #f6f9f6;
          height: 4px;
          width: 100%;
          max-width: 320px;
          margin: 100px auto;
        }

        .cmiddle {
          text-align: center;
          margin-bottom: 30px;
        }

        .cmiddle .h2 {
          font-size: 34px;
          width: 60%;
          margin: 100px auto;
        }

        .ccenter {
          text-align: center;
        }

        .container.int img {
          max-width: 100%;
        }

        ul {
          margin: 0;
          padding: 0 0 0 20px;
        }

        @media screen and (min-width: 1024px) {
          .col-lg-6 {
            display: flex;
            align-items: center;
          }

          .fright {
            float: right;
            justify-content: flex-end;
          }

          .fleft {
            float: left;
            justify-content: flex-start;
          }

          .container.int img {
            width: 560px;
          }
          .sidesec {
            margin-bottom: 0;
          }

          .container.int .ccenter img {
            width: 350px;
          }
        }
      </style>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <p class="h6 green">
                  <strong>Comptabilité analytique (par site et classe)</strong>
                </p>
                <h1>Analysez votre activité sous tous les angles</h1>
                <h3 class="card-title">
                  <strong
                    >Trouvez les indicateurs-clés qui comptent pour vous</strong
                  >
                </h3>
                <ul class="int-li">
                  <li>Suivez la rentabilité de vos projets en temps réel</li>
                  <li>
                    Trouvez des pistes d'optimisation grâce à la compta
                    analytique
                  </li>
                  <li>
                    Vos rapports personnalisés vous montrent les activités
                    rentables et celles qui vous font perdre de l'argent
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/hero-compta.jpg"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6 fleft">
            <div>
              <img
                class="card-img-top fleft"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/shout-1-2.png"
                alt="Image 2"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">Automatisez la saisie comptable</h3>
                <p class="card-text">
                  <strong>Ecritures comptables : </strong>
                  automatisez la saisie et évitez les risques d’erreurs. Le
                  rapprochement de vos opérations s’effectue en continu sur vos
                  ventes et vos dépenses.
                </p>
                <p class="card-text">
                  <strong>Dépenses</strong> le calcul de votre TVA s’actualise
                  automatiquement sur vos opérations de vente et d’achat. Le
                  montant à déclarer s’actualise en temps réel dans QuickBooks.
                </p>
                <p class="card-text">
                  <strong>Invitez votre Expert-Comptable</strong> pour
                  collaborer en temps réel sur notre interface collaborative,
                  sur la base de données toujours à jour.
                </p>
                <p class="card-text">
                  <strong>TVA:</strong> en temps réel grâce à la connexion
                  sécurisée avec votre banque et vos solutions d’encaissement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>

      <div class="container int">
        <div class="row">
          <div class="col-lg-6">
            <div class="sidesec">
              <div>
                <h3 class="card-title">
                  Simplifiez la gestion et le suivi comptable
                </h3>
                <p class="card-text">
                  <strong>Tableaux de bord</strong> actualisés en temps réel.
                  Toutes vos données se synchronisent en temps réel en
                  connectant QuickBooks avec votre banque et vos autres
                  applications : solutions d’encaissement, Stocks, CRM, etc.
                </p>
                <p class="card-text">
                  <strong>Rapports comptables :</strong> maîtrisez vos
                  performances et gagnez en visibilité grâce aux rapports de
                  comptabilité analytique détaillés, par classe et par site
                  (clients, fournisseurs, gammes de produits ou services...), et
                  des analyses personnalisées de vos performances comptables :
                  balances âgées, revenus, dépenses…
                </p>
                <p class="card-text">
                  <strong>Suivi prévisionnel :</strong> obtenez une prédiction
                  précise de votre trésorerie sur les prochains jours, semaines
                  et mois grâce au rapport de trésorerie prévisionnelle. Suivez
                  également l’atteinte de vos objectifs avec les rapports de
                  budget prévisionnel.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 fright">
            <div>
              <img
                class="card-img-top fright"
                src="https://raw.githubusercontent.com/riad-uk/int-img/main/images/shout-2-2.png"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container int">
        <div class="int-spacer"></div>
      </div>
    </div>

    <!-- Intuit end -->

    <!-- Live Reload  -->

    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
